<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="gusoliveira21.calculadora.CalculatorViewModel" />
    </data>

        <!--viewGroup interior-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainActivity">

        <!--Toolbar exibe titulo-->


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btDelAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEntradaDados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Entrada" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/btDelLast"
            style="@style/style_by_long"
            android:layout_width="364dp"
            android:layout_height="40dp"
            android:onClick="@{() -> viewModel.onDeleteTheLastElement()}"
            android:background="@color/background_button_clean"
            app:layout_constraintBottom_toTopOf="@+id/bt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btDelAll"
            app:srcCompat="@drawable/in_backspace"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/btDelAll"
            style="@style/style_by_long"
            android:layout_width="364dp"
            android:layout_height="40dp"
            android:text="@string/value_button_c"
            android:textSize="20sp"
            android:onClick="@{() -> viewModel.onDeleteAll()}"
            app:backgroundTint="@color/background_button_clean"
            app:layout_constraintBottom_toTopOf="@+id/bt1"
            app:layout_constraintEnd_toStartOf="@+id/btDelLast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt5"
            style="@style/style_by_skinny"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:text="@string/value_button_5"
            android:onClick="@{() -> viewModel.digitaSimbolMath(5)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/bt8"
            app:layout_constraintEnd_toStartOf="@+id/bt6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt4" />

        <Button
            android:id="@+id/bt6"
            style="@style/style_by_skinny"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:text="@string/value_button_6"
            android:onClick="@{() -> viewModel.digitaSimbolMath(6)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/bt9"
            app:layout_constraintEnd_toStartOf="@+id/btDivisao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt5" />

        <Button
            android:id="@+id/bt8"
            style="@style/style_by_skinny"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:text="@string/value_button_8"
            android:onClick="@{() -> viewModel.digitaSimbolMath(8)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/bt0"
            app:layout_constraintEnd_toStartOf="@+id/bt9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt7" />

        <Button
            android:id="@+id/bt1"
            style="@style/style_by_skinny"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:text="@string/value_button_1"
            android:onClick="@{() -> viewModel.digitaSimbolMath(1)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/bt4"
            app:layout_constraintEnd_toStartOf="@+id/bt2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt2"
            style="@style/style_by_skinny"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:text="@string/value_button_2"
            android:onClick="@{() -> viewModel.digitaSimbolMath(2)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/bt5"
            app:layout_constraintEnd_toStartOf="@+id/bt3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt1" />

        <Button
            android:id="@+id/bt3"
            style="@style/style_by_skinny"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:text="@string/value_button_3"
            android:onClick="@{() -> viewModel.digitaSimbolMath(3)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/bt6"
            app:layout_constraintEnd_toStartOf="@+id/btMultiplicacao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt2" />

        <Button
            android:id="@+id/btMultiplicacao"
            style="@style/style_by_fat"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:text="@string/value_button_multiplication"
            android:onClick="@{() -> viewModel.digitaSimbolMath(13)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_simbol"
            app:layout_constraintBottom_toTopOf="@+id/btDivisao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt3" />

        <Button
            android:id="@+id/bt4"
            style="@style/style_by_skinny"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:text="@string/value_button_4"
            android:onClick="@{() -> viewModel.digitaSimbolMath(4)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/bt7"
            app:layout_constraintEnd_toStartOf="@+id/bt5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btSubtracao"
            style="@style/style_by_fat"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:text="@string/value_button_subtraction"
            android:onClick="@{() -> viewModel.digitaSimbolMath(12)}"
            android:textSize="38sp"
            app:backgroundTint="@color/background_button_simbol"
            app:layout_constraintBottom_toTopOf="@+id/btSoma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt9" />

        <Button
            android:id="@+id/btVirgula"
            style="@style/style_by_skinny"
            android:layout_width="181dp"
            android:layout_height="0dp"
            android:text="@string/value_button_dot"
            android:onClick="@{() -> viewModel.digitaSimbolMath(15)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_simbol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt0"
            style="@style/style_by_skinny"
            android:layout_width="182dp"
            android:layout_height="0dp"
            android:text="@string/value_button_0"
            android:onClick="@{() -> viewModel.digitaSimbolMath(0)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btCalcular"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btVirgula" />

        <Button
            android:id="@+id/btCalcular"
            style="@style/style_by_skinny"
            android:layout_width="181dp"
            android:layout_height="0dp"
            android:text="@string/value_button_equals"
            android:onClick="@{() -> viewModel.result()}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_equals"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btSoma"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt0" />

        <Button
            android:id="@+id/btSoma"
            style="@style/style_by_fat"
            android:layout_width="182dp"
            android:layout_height="0dp"
            android:text="@string/value_button_plus"
            android:onClick="@{() -> viewModel.digitaSimbolMath(11)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_simbol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btCalcular" />

        <Button
            android:id="@+id/bt9"
            style="@style/style_by_skinny"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:text="@string/value_button_9"
            android:onClick="@{() -> viewModel.digitaSimbolMath(9)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/btCalcular"
            app:layout_constraintEnd_toStartOf="@+id/btSubtracao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt8" />

        <Button
            android:id="@+id/btDivisao"
            style="@style/style_by_fat"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:text="@string/value_button_division"
            android:onClick="@{() -> viewModel.digitaSimbolMath(14)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_simbol"
            app:layout_constraintBottom_toTopOf="@+id/btSubtracao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt6" />

        <Button
            android:id="@+id/bt7"
            style="@style/style_by_skinny"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:text="@string/value_button_7"
            android:onClick="@{() -> viewModel.digitaSimbolMath(7)}"
            android:textSize="28sp"
            app:backgroundTint="@color/background_button_number"
            app:layout_constraintBottom_toTopOf="@+id/btVirgula"
            app:layout_constraintEnd_toStartOf="@+id/bt8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>